# challenge-app

./: README.md  REST API basics- CRUD, test & variable.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/br/com/cayena/challenge/: ChallengeApplication.java  ChallengeException.java
src/main/java/br/com/cayena/challenge/app/dto/: ProductDTO.java  ProductEnum.java  QuantityControlDTO.java  SupplierDTO.java
src/main/java/br/com/cayena/challenge/app/mappers/: ProductMapper.java
src/main/java/br/com/cayena/challenge/app/services/: ProducServiceImpl.java  ProductService.java  SupplierService.java
src/main/java/br/com/cayena/challenge/app/web/: ProductController.java
src/main/java/br/com/cayena/challenge/integrations/db/entities/: Product.java  Supplier.java
src/main/java/br/com/cayena/challenge/integrations/db/repositories/: ProductRepository.java  SupplierRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables_product_supplier.sql  V2__add_data_supplier.sql
